{
  "name": "Oii",
  "description": "Enables code review platforms to open referenced files in IntelliJ IDEA.",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://dev.azure.com/*/pullrequest/*"],
      "js": ["azure.js"],
      "css": ["azure.css"]
    }
  ]
}
